<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>initials-element demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../initials-element.html">

    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">

        </style>
    </custom-style>
</head>

<body>
    <div class="vertical-section-container centered">
        <h3>Basic initials-element demo</h3>
        <demo-snippet>
            <template>
          <initials-element><h1>FV</h1></initials-element>
        </template>
        </demo-snippet>
    </div>
</body>

</html>